@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-background text-white antialiased;
  background-image:
    radial-gradient(circle at 15% 15%, rgba(59, 130, 246, 0.18), transparent 24%),
    radial-gradient(circle at 85% 10%, rgba(124, 58, 237, 0.18), transparent 26%),
    radial-gradient(circle at 40% 70%, rgba(8, 145, 178, 0.10), transparent 26%),
    linear-gradient(180deg, #050816 0%, #080d20 100%);
}

.section-card {
  @apply rounded-[28px] border border-white/10 bg-slate-950/50 backdrop-blur;
}

.container-shell {
  @apply mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8;
}

.grid-glow {
  position: relative;
}

.grid-glow::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.55), rgba(124, 58, 237, 0.45), rgba(255,255,255,0.06));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
